{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.4.0 (2024-04-24 ucrt) -- \"Puppy Cup\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some dem",
        "os, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE, warning = FALSE, message = FALSE)",
        "> ",
        "dotplot(enrich_up, showCategory=10) + ggtitle(\"Upregulated Gene Ontology Enrichment Analysis\")",
        "\u001BG1;\u001BH1;Error\u001Bh in dotplot(enrich_up, showCategory = 10) : \n  could not find function \"dotplot\"\n\u001Bg",
        "> ",
        "install.packages(\"rlang\")",
        "\u001BG3;Restarting R session...\u001Bg"
    ]
}