ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\ALIEU CSAY\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="LAPTOP-S1MD6G3H"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-44~1.0/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\ALIEU CSAY\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\ALIEU CSAY"
IntelliJ IDEA="C:\\Program Files\\JetBrains\\IntelliJ IDEA 2021.2\\bin;"
LOCALAPPDATA="C:\\Users\\ALIEU CSAY\\AppData\\Local"
LOGONSERVER="\\\\LAPTOP-S1MD6G3H"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\ALIEU CSAY\\OneDrive"
OneDriveConsumer="C:\\Users\\ALIEU CSAY\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 12, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e0c"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:\\rtools44\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools44\\usr\\bin;C:\\Program Files\\R\\R-4.4.0\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\java8path;C:\\Program Files\\Eclipse Adoptium\\jdk-11.0.16.8-hotspot\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\MGLTools-1.5.7;C:\\Program Files\\Java\\jre1.8.0_361\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\dotnet\\;C:\\Program Files\\OpenBabel-3.1.1;C:\\Users\\ALIEU CSAY\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\JetBrains\\IntelliJ IDEA 2021.2\\bin;C:\\Users\\ALIEU CSAY\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\ALIEU CSAY\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\ALIEU CSAY\\AppData\\Local\\Programs\\Antigravity\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="142"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="10748"
RSTUDIO_SESSION_PORT="45218"
RSTUDIO_USER_IDENTITY="ALIEU CSAY"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\45218-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="042d7ece-ae12-4748-888a-dbce2d64241f"
RTOOLS43_HOME="C:\\rtools43"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 13.2.0"
R_DOC_DIR="C:/PROGRA~1/R/R-44~1.0/doc"
R_HOME="C:/PROGRA~1/R/R-44~1.0"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-44~1.0/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-44~1.0/site-library"
R_LIBS_USER="C:\\Users\\ALIEU CSAY\\AppData\\Local/R/win-library/4.4"
R_PLATFORM=""
R_RTOOLS44_PATH="c:/rtools44/x86_64-w64-mingw32.static.posix/bin;c:/rtools44/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-44~1.0/share"
R_USER="C:/Users/ALIEU CSAY/Documents"
SESSIONNAME="Console"
SF_PARTNER="posit_rstudio"
SPARK_CONNECT_USER_AGENT="posit-rstudio"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\ALIEUC~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\ALIEUC~1\\AppData\\Local\\Temp"
USERDOMAIN="LAPTOP-S1MD6G3H"
USERDOMAIN_ROAMINGPROFILE="LAPTOP-S1MD6G3H"
USERNAME="ALIEU CSAY"
USERPROFILE="C:\\Users\\ALIEU CSAY"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
ZES_ENABLE_SYSMAN="1"
windir="C:\\WINDOWS"
